vendor_name = ModelSim
source_file = 1, C:/Users/§g·ç/Desktop/clock/clock.v
source_file = 1, C:/Users/§g·ç/Desktop/clock/db/clock.cbx.xml
design_name = clock
instance = comp, \Add0~0 , Add0~0, clock, 1
instance = comp, \Add0~2 , Add0~2, clock, 1
instance = comp, \Add0~4 , Add0~4, clock, 1
instance = comp, \Add0~6 , Add0~6, clock, 1
instance = comp, \Add0~8 , Add0~8, clock, 1
instance = comp, \Add0~10 , Add0~10, clock, 1
instance = comp, \Add0~12 , Add0~12, clock, 1
instance = comp, \Add0~14 , Add0~14, clock, 1
instance = comp, \Add0~16 , Add0~16, clock, 1
instance = comp, \Add0~18 , Add0~18, clock, 1
instance = comp, \Add0~20 , Add0~20, clock, 1
instance = comp, \Add0~22 , Add0~22, clock, 1
instance = comp, \Add0~24 , Add0~24, clock, 1
instance = comp, \Add0~26 , Add0~26, clock, 1
instance = comp, \Add0~28 , Add0~28, clock, 1
instance = comp, \Add0~30 , Add0~30, clock, 1
instance = comp, \Add0~32 , Add0~32, clock, 1
instance = comp, \Add0~34 , Add0~34, clock, 1
instance = comp, \Add0~36 , Add0~36, clock, 1
instance = comp, \Add0~38 , Add0~38, clock, 1
instance = comp, \Add0~40 , Add0~40, clock, 1
instance = comp, \Add0~42 , Add0~42, clock, 1
instance = comp, \Add0~44 , Add0~44, clock, 1
instance = comp, \Add0~46 , Add0~46, clock, 1
instance = comp, \Add0~48 , Add0~48, clock, 1
instance = comp, \Add0~50 , Add0~50, clock, 1
instance = comp, \Add5~0 , Add5~0, clock, 1
instance = comp, \count4~18 , count4~18, clock, 1
instance = comp, \count[0] , count[0], clock, 1
instance = comp, \count[1] , count[1], clock, 1
instance = comp, \count[2] , count[2], clock, 1
instance = comp, \count[3] , count[3], clock, 1
instance = comp, \Equal0~0 , Equal0~0, clock, 1
instance = comp, \count[6] , count[6], clock, 1
instance = comp, \count[4] , count[4], clock, 1
instance = comp, \count[5] , count[5], clock, 1
instance = comp, \count[7] , count[7], clock, 1
instance = comp, \Equal0~1 , Equal0~1, clock, 1
instance = comp, \count[11] , count[11], clock, 1
instance = comp, \count[8] , count[8], clock, 1
instance = comp, \count[9] , count[9], clock, 1
instance = comp, \count[10] , count[10], clock, 1
instance = comp, \Equal0~2 , Equal0~2, clock, 1
instance = comp, \count[12] , count[12], clock, 1
instance = comp, \count[13] , count[13], clock, 1
instance = comp, \count[14] , count[14], clock, 1
instance = comp, \count[15] , count[15], clock, 1
instance = comp, \Equal0~3 , Equal0~3, clock, 1
instance = comp, \Equal0~4 , Equal0~4, clock, 1
instance = comp, \count[16] , count[16], clock, 1
instance = comp, \count[18] , count[18], clock, 1
instance = comp, \count[19] , count[19], clock, 1
instance = comp, \count[17] , count[17], clock, 1
instance = comp, \Equal0~5 , Equal0~5, clock, 1
instance = comp, \count[20] , count[20], clock, 1
instance = comp, \count[21] , count[21], clock, 1
instance = comp, \count[22] , count[22], clock, 1
instance = comp, \count[23] , count[23], clock, 1
instance = comp, \Equal0~6 , Equal0~6, clock, 1
instance = comp, \count[24] , count[24], clock, 1
instance = comp, \count[25] , count[25], clock, 1
instance = comp, \Equal0~7 , Equal0~7, clock, 1
instance = comp, \Equal0~8 , Equal0~8, clock, 1
instance = comp, \clk2~0 , clk2~0, clock, 1
instance = comp, \count~0 , count~0, clock, 1
instance = comp, \count~1 , count~1, clock, 1
instance = comp, \count~2 , count~2, clock, 1
instance = comp, \count~3 , count~3, clock, 1
instance = comp, \count~4 , count~4, clock, 1
instance = comp, \count~5 , count~5, clock, 1
instance = comp, \count~6 , count~6, clock, 1
instance = comp, \count~7 , count~7, clock, 1
instance = comp, \count~8 , count~8, clock, 1
instance = comp, \count~9 , count~9, clock, 1
instance = comp, \count~10 , count~10, clock, 1
instance = comp, \count~11 , count~11, clock, 1
instance = comp, \count~12 , count~12, clock, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, clock, 1
instance = comp, \clk2~clkctrl , clk2~clkctrl, clock, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, clock, 1
instance = comp, \clk2~feeder , clk2~feeder, clock, 1
instance = comp, \seg1[7]~output , seg1[7]~output, clock, 1
instance = comp, \seg1[6]~output , seg1[6]~output, clock, 1
instance = comp, \seg1[5]~output , seg1[5]~output, clock, 1
instance = comp, \seg1[4]~output , seg1[4]~output, clock, 1
instance = comp, \seg1[3]~output , seg1[3]~output, clock, 1
instance = comp, \seg1[2]~output , seg1[2]~output, clock, 1
instance = comp, \seg1[1]~output , seg1[1]~output, clock, 1
instance = comp, \seg1[0]~output , seg1[0]~output, clock, 1
instance = comp, \seg2[7]~output , seg2[7]~output, clock, 1
instance = comp, \seg2[6]~output , seg2[6]~output, clock, 1
instance = comp, \seg2[5]~output , seg2[5]~output, clock, 1
instance = comp, \seg2[4]~output , seg2[4]~output, clock, 1
instance = comp, \seg2[3]~output , seg2[3]~output, clock, 1
instance = comp, \seg2[2]~output , seg2[2]~output, clock, 1
instance = comp, \seg2[1]~output , seg2[1]~output, clock, 1
instance = comp, \seg2[0]~output , seg2[0]~output, clock, 1
instance = comp, \seg3[7]~output , seg3[7]~output, clock, 1
instance = comp, \seg3[6]~output , seg3[6]~output, clock, 1
instance = comp, \seg3[5]~output , seg3[5]~output, clock, 1
instance = comp, \seg3[4]~output , seg3[4]~output, clock, 1
instance = comp, \seg3[3]~output , seg3[3]~output, clock, 1
instance = comp, \seg3[2]~output , seg3[2]~output, clock, 1
instance = comp, \seg3[1]~output , seg3[1]~output, clock, 1
instance = comp, \seg3[0]~output , seg3[0]~output, clock, 1
instance = comp, \seg4[7]~output , seg4[7]~output, clock, 1
instance = comp, \seg4[6]~output , seg4[6]~output, clock, 1
instance = comp, \seg4[5]~output , seg4[5]~output, clock, 1
instance = comp, \seg4[4]~output , seg4[4]~output, clock, 1
instance = comp, \seg4[3]~output , seg4[3]~output, clock, 1
instance = comp, \seg4[2]~output , seg4[2]~output, clock, 1
instance = comp, \seg4[1]~output , seg4[1]~output, clock, 1
instance = comp, \seg4[0]~output , seg4[0]~output, clock, 1
instance = comp, \rst~input , rst~input, clock, 1
instance = comp, \count1~0 , count1~0, clock, 1
instance = comp, \hold~input , hold~input, clock, 1
instance = comp, \count1[3]~1 , count1[3]~1, clock, 1
instance = comp, \count1[0] , count1[0], clock, 1
instance = comp, \count1~3 , count1~3, clock, 1
instance = comp, \count1[2] , count1[2], clock, 1
instance = comp, \Add5~1 , Add5~1, clock, 1
instance = comp, \count1~4 , count1~4, clock, 1
instance = comp, \count1[3] , count1[3], clock, 1
instance = comp, \Equal5~0 , Equal5~0, clock, 1
instance = comp, \count1~2 , count1~2, clock, 1
instance = comp, \count1[1] , count1[1], clock, 1
instance = comp, \A|WideOr6~0 , A|WideOr6~0, clock, 1
instance = comp, \A|WideOr5~0 , A|WideOr5~0, clock, 1
instance = comp, \A|WideOr4~0 , A|WideOr4~0, clock, 1
instance = comp, \A|WideOr3~0 , A|WideOr3~0, clock, 1
instance = comp, \A|WideOr2~0 , A|WideOr2~0, clock, 1
instance = comp, \A|WideOr1~0 , A|WideOr1~0, clock, 1
instance = comp, \A|WideOr0~0 , A|WideOr0~0, clock, 1
instance = comp, \count2~2 , count2~2, clock, 1
instance = comp, \count2[3]~1 , count2[3]~1, clock, 1
instance = comp, \count2[1] , count2[1], clock, 1
instance = comp, \count2~0 , count2~0, clock, 1
instance = comp, \count2[0] , count2[0], clock, 1
instance = comp, \Add6~0 , Add6~0, clock, 1
instance = comp, \count2~3 , count2~3, clock, 1
instance = comp, \count2[2] , count2[2], clock, 1
instance = comp, \Equal6~0 , Equal6~0, clock, 1
instance = comp, \Add6~1 , Add6~1, clock, 1
instance = comp, \count2~4 , count2~4, clock, 1
instance = comp, \count2[3] , count2[3], clock, 1
instance = comp, \B|WideOr6~0 , B|WideOr6~0, clock, 1
instance = comp, \B|WideOr5~0 , B|WideOr5~0, clock, 1
instance = comp, \B|WideOr4~0 , B|WideOr4~0, clock, 1
instance = comp, \B|WideOr3~0 , B|WideOr3~0, clock, 1
instance = comp, \B|WideOr2~0 , B|WideOr2~0, clock, 1
instance = comp, \B|WideOr1~0 , B|WideOr1~0, clock, 1
instance = comp, \B|WideOr0~0 , B|WideOr0~0, clock, 1
instance = comp, \det~input , det~input, clock, 1
instance = comp, \count4[3]~2 , count4[3]~2, clock, 1
instance = comp, \load~input , load~input, clock, 1
instance = comp, \count3~0 , count3~0, clock, 1
instance = comp, \count3~1 , count3~1, clock, 1
instance = comp, \count3[0] , count3[0], clock, 1
instance = comp, \Add2~0 , Add2~0, clock, 1
instance = comp, \Equal3~0 , Equal3~0, clock, 1
instance = comp, \count3~3 , count3~3, clock, 1
instance = comp, \count3~4 , count3~4, clock, 1
instance = comp, \plus~input , plus~input, clock, 1
instance = comp, \count4[3]~3 , count4[3]~3, clock, 1
instance = comp, \count3[3]~5 , count3[3]~5, clock, 1
instance = comp, \count3[1] , count3[1], clock, 1
instance = comp, \Add3~0 , Add3~0, clock, 1
instance = comp, \Equal7~0 , Equal7~0, clock, 1
instance = comp, \count3[3]~2 , count3[3]~2, clock, 1
instance = comp, \count3~6 , count3~6, clock, 1
instance = comp, \count3~7 , count3~7, clock, 1
instance = comp, \count3[2] , count3[2], clock, 1
instance = comp, \Add2~1 , Add2~1, clock, 1
instance = comp, \count3~8 , count3~8, clock, 1
instance = comp, \count3~9 , count3~9, clock, 1
instance = comp, \count3~10 , count3~10, clock, 1
instance = comp, \count3[3] , count3[3], clock, 1
instance = comp, \C|WideOr6~0 , C|WideOr6~0, clock, 1
instance = comp, \C|WideOr5~0 , C|WideOr5~0, clock, 1
instance = comp, \C|WideOr4~0 , C|WideOr4~0, clock, 1
instance = comp, \C|WideOr3~0 , C|WideOr3~0, clock, 1
instance = comp, \C|WideOr2~0 , C|WideOr2~0, clock, 1
instance = comp, \C|WideOr1~0 , C|WideOr1~0, clock, 1
instance = comp, \C|WideOr0~0 , C|WideOr0~0, clock, 1
instance = comp, \Add1~1 , Add1~1, clock, 1
instance = comp, \Add1~2 , Add1~2, clock, 1
instance = comp, \count4[3]~4 , count4[3]~4, clock, 1
instance = comp, \Equal2~0 , Equal2~0, clock, 1
instance = comp, \count4~5 , count4~5, clock, 1
instance = comp, \count4~6 , count4~6, clock, 1
instance = comp, \count4~7 , count4~7, clock, 1
instance = comp, \count4~8 , count4~8, clock, 1
instance = comp, \count4~9 , count4~9, clock, 1
instance = comp, \count4~10 , count4~10, clock, 1
instance = comp, \count4~11 , count4~11, clock, 1
instance = comp, \count4[0] , count4[0], clock, 1
instance = comp, \count4~12 , count4~12, clock, 1
instance = comp, \count4~13 , count4~13, clock, 1
instance = comp, \count4~14 , count4~14, clock, 1
instance = comp, \count4~25 , count4~25, clock, 1
instance = comp, \count4~15 , count4~15, clock, 1
instance = comp, \count3~11 , count3~11, clock, 1
instance = comp, \count4~16 , count4~16, clock, 1
instance = comp, \count4~17 , count4~17, clock, 1
instance = comp, \count4~19 , count4~19, clock, 1
instance = comp, \count4[1] , count4[1], clock, 1
instance = comp, \Equal4~0 , Equal4~0, clock, 1
instance = comp, \count4[3]~20 , count4[3]~20, clock, 1
instance = comp, \count4[3]~21 , count4[3]~21, clock, 1
instance = comp, \Add1~3 , Add1~3, clock, 1
instance = comp, \Add1~4 , Add1~4, clock, 1
instance = comp, \Add1~6 , Add1~6, clock, 1
instance = comp, \Add1~8 , Add1~8, clock, 1
instance = comp, \Add1~9 , Add1~9, clock, 1
instance = comp, \count4~22 , count4~22, clock, 1
instance = comp, \count4[3]~23 , count4[3]~23, clock, 1
instance = comp, \count4[3]~24 , count4[3]~24, clock, 1
instance = comp, \count4[2] , count4[2], clock, 1
instance = comp, \Add1~11 , Add1~11, clock, 1
instance = comp, \Add1~13 , Add1~13, clock, 1
instance = comp, \count4[3] , count4[3], clock, 1
instance = comp, \D|WideOr6~0 , D|WideOr6~0, clock, 1
instance = comp, \D|WideOr5~0 , D|WideOr5~0, clock, 1
instance = comp, \D|WideOr4~0 , D|WideOr4~0, clock, 1
instance = comp, \D|WideOr3~0 , D|WideOr3~0, clock, 1
instance = comp, \D|WideOr2~0 , D|WideOr2~0, clock, 1
instance = comp, \D|WideOr1~0 , D|WideOr1~0, clock, 1
instance = comp, \D|WideOr0~0 , D|WideOr0~0, clock, 1
