// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "clock")
  (DATE "06/16/2016 20:38:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (457:457:457))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (183:183:183))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (187:187:187))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (442:442:442))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (444:444:444))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (424:424:424))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (409:409:409))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (275:275:275))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (285:285:285))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (400:400:400))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (266:266:266))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk2)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (881:881:881))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (262:262:262))
        (PORT datac (234:234:234) (302:302:302))
        (PORT datad (161:161:161) (210:210:210))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count4\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (412:412:412))
        (PORT datab (153:153:153) (205:205:205))
        (PORT datac (328:328:328) (387:387:387))
        (PORT datad (317:317:317) (376:376:376))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (278:278:278))
        (PORT datab (348:348:348) (406:406:406))
        (PORT datac (205:205:205) (254:254:254))
        (PORT datad (194:194:194) (235:235:235))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (881:881:881))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (443:443:443))
        (PORT datab (144:144:144) (192:192:192))
        (PORT datac (346:346:346) (404:404:404))
        (PORT datad (343:343:343) (406:406:406))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (881:881:881))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (192:192:192))
        (PORT datab (137:137:137) (188:188:188))
        (PORT datac (123:123:123) (167:167:167))
        (PORT datad (484:484:484) (571:571:571))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (881:881:881))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (881:881:881))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (881:881:881))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (194:194:194) (239:239:239))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (228:228:228))
        (PORT datab (188:188:188) (227:227:227))
        (PORT datac (324:324:324) (380:380:380))
        (PORT datad (334:334:334) (391:391:391))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (881:881:881))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (881:881:881))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (881:881:881))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datab (321:321:321) (392:392:392))
        (PORT datac (128:128:128) (169:169:169))
        (PORT datad (448:448:448) (518:518:518))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (881:881:881))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (283:283:283))
        (PORT datab (206:206:206) (265:265:265))
        (PORT datac (329:329:329) (389:389:389))
        (PORT datad (206:206:206) (252:252:252))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (209:209:209) (259:259:259))
        (PORT datad (358:358:358) (426:426:426))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (302:302:302) (343:343:343))
        (PORT datad (405:405:405) (454:454:454))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE clk2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (176:176:176) (224:224:224))
        (PORT datad (1304:1304:1304) (1478:1478:1478))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datad (304:304:304) (345:345:345))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (462:462:462) (530:530:530))
        (PORT datad (161:161:161) (193:193:193))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (314:314:314) (358:358:358))
        (PORT datad (149:149:149) (180:180:180))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (168:168:168) (213:213:213))
        (PORT datad (294:294:294) (333:333:333))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (170:170:170) (202:202:202))
        (PORT datad (159:159:159) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (226:226:226))
        (PORT datad (158:158:158) (191:191:191))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (165:165:165) (208:208:208))
        (PORT datad (274:274:274) (308:308:308))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (174:174:174) (219:219:219))
        (PORT datad (169:169:169) (196:196:196))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (177:177:177) (226:226:226))
        (PORT datad (168:168:168) (196:196:196))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (177:177:177) (225:225:225))
        (PORT datad (159:159:159) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (256:256:256))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (257:257:257))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\~12)
    (DELAY
      (ABSOLUTE
        (PORT datac (217:217:217) (257:257:257))
        (PORT datad (159:159:159) (184:184:184))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk2\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (813:813:813) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE clk2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (91:91:91) (112:112:112))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (439:439:439))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (487:487:487))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (473:473:473))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (427:427:427) (474:474:474))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (606:606:606))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (790:790:790) (910:910:910))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (979:979:979))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (675:675:675))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (760:760:760))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (935:935:935))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (920:920:920))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (735:735:735))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (942:942:942))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (928:928:928) (1060:1060:1060))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (600:600:600))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (652:652:652))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (638:638:638))
        (IOPATH i o (1330:1330:1330) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (661:661:661))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (634:634:634))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (439:439:439) (500:500:500))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (500:500:500))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (667:667:667))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (713:713:713))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (612:612:612) (677:677:677))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (429:429:429) (484:484:484))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (442:442:442) (498:498:498))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (752:752:752))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (440:440:440) (499:499:499))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2003:2003:2003) (2256:2256:2256))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE hold\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count1\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2298:2298:2298) (2603:2603:2603))
        (PORT datac (2017:2017:2017) (2265:2265:2265))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (764:764:764) (820:820:820))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datac (1992:1992:1992) (2238:2238:2238))
        (PORT datad (474:474:474) (536:536:536))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (764:764:764) (820:820:820))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (325:325:325))
        (PORT datab (198:198:198) (263:263:263))
        (PORT datac (333:333:333) (411:411:411))
        (PORT datad (160:160:160) (209:209:209))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (134:134:134))
        (PORT datac (1987:1987:1987) (2233:2233:2233))
        (PORT datad (477:477:477) (539:539:539))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (764:764:764) (820:820:820))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (575:575:575))
        (PORT datab (496:496:496) (579:579:579))
        (PORT datac (481:481:481) (556:556:556))
        (PORT datad (460:460:460) (550:550:550))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (300:300:300))
        (PORT datab (2006:2006:2006) (2259:2259:2259))
        (PORT datad (475:475:475) (537:537:537))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (764:764:764) (820:820:820))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE A\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (329:329:329))
        (PORT datab (189:189:189) (253:253:253))
        (PORT datac (325:325:325) (402:402:402))
        (PORT datad (165:165:165) (214:214:214))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE A\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (322:322:322))
        (PORT datab (197:197:197) (262:262:262))
        (PORT datac (333:333:333) (410:410:410))
        (PORT datad (155:155:155) (207:207:207))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE A\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (324:324:324))
        (PORT datab (190:190:190) (255:255:255))
        (PORT datac (328:328:328) (404:404:404))
        (PORT datad (165:165:165) (215:215:215))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE A\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (323:323:323))
        (PORT datab (199:199:199) (263:263:263))
        (PORT datac (334:334:334) (411:411:411))
        (PORT datad (156:156:156) (206:206:206))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE A\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (321:321:321))
        (PORT datab (193:193:193) (258:258:258))
        (PORT datac (331:331:331) (407:407:407))
        (PORT datad (162:162:162) (211:211:211))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE A\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (324:324:324))
        (PORT datab (189:189:189) (253:253:253))
        (PORT datac (327:327:327) (403:403:403))
        (PORT datad (165:165:165) (215:215:215))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE A\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (324:324:324))
        (PORT datab (195:195:195) (260:260:260))
        (PORT datac (332:332:332) (409:409:409))
        (PORT datad (160:160:160) (210:210:210))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (275:275:275))
        (PORT datab (2297:2297:2297) (2601:2601:2601))
        (PORT datad (184:184:184) (212:212:212))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count2\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2029:2029:2029) (2284:2284:2284))
        (PORT datac (2277:2277:2277) (2571:2571:2571))
        (PORT datad (198:198:198) (227:227:227))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (408:408:408) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2298:2298:2298) (2603:2603:2603))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (408:408:408) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (175:175:175) (241:241:241))
        (PORT datac (227:227:227) (293:293:293))
        (PORT datad (159:159:159) (209:209:209))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2298:2298:2298) (2601:2601:2601))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (184:184:184) (212:212:212))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (408:408:408) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (275:275:275))
        (PORT datab (227:227:227) (283:283:283))
        (PORT datac (190:190:190) (243:243:243))
        (PORT datad (212:212:212) (262:262:262))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (249:249:249))
        (PORT datab (182:182:182) (251:251:251))
        (PORT datac (232:232:232) (299:299:299))
        (PORT datad (162:162:162) (211:211:211))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (238:238:238))
        (PORT datac (2276:2276:2276) (2571:2571:2571))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (408:408:408) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE B\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (243:243:243))
        (PORT datab (185:185:185) (251:251:251))
        (PORT datac (234:234:234) (298:298:298))
        (PORT datad (164:164:164) (212:212:212))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE B\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (242:242:242))
        (PORT datab (184:184:184) (250:250:250))
        (PORT datac (234:234:234) (298:298:298))
        (PORT datad (163:163:163) (212:212:212))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE B\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (249:249:249))
        (PORT datab (174:174:174) (239:239:239))
        (PORT datac (226:226:226) (291:291:291))
        (PORT datad (158:158:158) (208:208:208))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE B\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (245:245:245))
        (PORT datab (179:179:179) (247:247:247))
        (PORT datac (230:230:230) (292:292:292))
        (PORT datad (161:161:161) (208:208:208))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE B\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (247:247:247))
        (PORT datab (178:178:178) (242:242:242))
        (PORT datac (227:227:227) (291:291:291))
        (PORT datad (157:157:157) (210:210:210))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE B\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (245:245:245))
        (PORT datab (183:183:183) (247:247:247))
        (PORT datac (231:231:231) (298:298:298))
        (PORT datad (162:162:162) (211:211:211))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE B\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (243:243:243))
        (PORT datab (183:183:183) (248:248:248))
        (PORT datac (233:233:233) (299:299:299))
        (PORT datad (162:162:162) (214:214:214))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE det\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count4\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (234:234:234))
        (PORT datac (2019:2019:2019) (2267:2267:2267))
        (PORT datad (195:195:195) (224:224:224))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2056:2056:2056) (2325:2325:2325))
        (PORT datab (2034:2034:2034) (2283:2283:2283))
        (PORT datac (282:282:282) (328:328:328))
        (PORT datad (1985:1985:1985) (2227:2227:2227))
        (IOPATH dataa combout (158:158:158) (165:165:165))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2304:2304:2304) (2610:2610:2610))
        (PORT datad (430:430:430) (488:488:488))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count3\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (870:870:870))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (504:504:504) (574:574:574))
        (PORT datad (510:510:510) (583:583:583))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (209:209:209))
        (PORT datab (155:155:155) (204:204:204))
        (PORT datac (145:145:145) (187:187:187))
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2049:2049:2049) (2316:2316:2316))
        (PORT datac (278:278:278) (324:324:324))
        (PORT datad (459:459:459) (511:511:511))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (223:223:223))
        (PORT datab (2199:2199:2199) (2480:2480:2480))
        (PORT datac (434:434:434) (483:483:483))
        (PORT datad (440:440:440) (501:501:501))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE plus\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count4\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2032:2032:2032) (2283:2283:2283))
        (PORT datac (2028:2028:2028) (2295:2295:2295))
        (PORT datad (1985:1985:1985) (2227:2227:2227))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count3\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2304:2304:2304) (2609:2609:2609))
        (PORT datac (277:277:277) (322:322:322))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count3\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (870:870:870))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (614:614:614) (662:662:662))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (527:527:527) (627:627:627))
        (PORT datac (504:504:504) (579:579:579))
        (PORT datad (505:505:505) (578:578:578))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (389:389:389))
        (PORT datab (325:325:325) (384:384:384))
        (PORT datac (326:326:326) (384:384:384))
        (PORT datad (312:312:312) (362:362:362))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count3\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2027:2027:2027) (2293:2293:2293))
        (PORT datac (302:302:302) (339:339:339))
        (PORT datad (400:400:400) (465:465:465))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (417:417:417))
        (PORT datab (471:471:471) (549:549:549))
        (PORT datac (145:145:145) (187:187:187))
        (PORT datad (166:166:166) (192:192:192))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count3\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2308:2308:2308) (2615:2615:2615))
        (PORT datab (462:462:462) (525:525:525))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (440:440:440) (501:501:501))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count3\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (870:870:870))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (614:614:614) (662:662:662))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (457:457:457))
        (PORT datab (527:527:527) (627:627:627))
        (PORT datac (504:504:504) (576:576:576))
        (PORT datad (504:504:504) (575:575:575))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count3\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (457:457:457))
        (PORT datab (528:528:528) (628:628:628))
        (PORT datac (504:504:504) (578:578:578))
        (PORT datad (505:505:505) (578:578:578))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count3\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2059:2059:2059) (2327:2327:2327))
        (PORT datac (282:282:282) (329:329:329))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count3\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2309:2309:2309) (2617:2617:2617))
        (PORT datab (443:443:443) (509:509:509))
        (PORT datac (422:422:422) (472:472:472))
        (PORT datad (170:170:170) (198:198:198))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count3\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (870:870:870))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (614:614:614) (662:662:662))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE C\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (460:460:460))
        (PORT datab (505:505:505) (587:587:587))
        (PORT datac (513:513:513) (612:612:612))
        (PORT datad (507:507:507) (581:581:581))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE C\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (462:462:462))
        (PORT datab (505:505:505) (586:586:586))
        (PORT datac (513:513:513) (612:612:612))
        (PORT datad (509:509:509) (582:582:582))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE C\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (454:454:454))
        (PORT datab (506:506:506) (587:587:587))
        (PORT datac (504:504:504) (602:602:602))
        (PORT datad (502:502:502) (573:573:573))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE C\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (463:463:463))
        (PORT datab (506:506:506) (587:587:587))
        (PORT datac (514:514:514) (614:614:614))
        (PORT datad (510:510:510) (583:583:583))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE C\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (439:439:439))
        (PORT datab (363:363:363) (442:442:442))
        (PORT datac (343:343:343) (407:407:407))
        (PORT datad (349:349:349) (414:414:414))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE C\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (437:437:437))
        (PORT datab (362:362:362) (440:440:440))
        (PORT datac (342:342:342) (406:406:406))
        (PORT datad (348:348:348) (413:413:413))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE C\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (439:439:439))
        (PORT datab (361:361:361) (438:438:438))
        (PORT datac (342:342:342) (404:404:404))
        (PORT datad (348:348:348) (412:412:412))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2200:2200:2200) (2476:2476:2476))
        (PORT datad (119:119:119) (136:136:136))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2056:2056:2056) (2322:2322:2322))
        (PORT datab (136:136:136) (166:166:166))
        (PORT datac (105:105:105) (129:129:129))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count4\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2136:2136:2136) (2401:2401:2401))
        (PORT datab (133:133:133) (162:162:162))
        (PORT datac (110:110:110) (134:134:134))
        (PORT datad (123:123:123) (141:141:141))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (474:474:474))
        (PORT datab (275:275:275) (346:346:346))
        (PORT datac (363:363:363) (435:435:435))
        (PORT datad (174:174:174) (225:225:225))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2113:2113:2113) (2368:2368:2368))
        (PORT datab (1998:1998:1998) (2253:2253:2253))
        (PORT datac (1996:1996:1996) (2231:2231:2231))
        (PORT datad (103:103:103) (119:119:119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count4\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (271:271:271) (303:303:303))
        (PORT datad (116:116:116) (138:138:138))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count4\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2052:2052:2052) (2317:2317:2317))
        (PORT datab (2120:2120:2120) (2385:2385:2385))
        (PORT datac (1992:1992:1992) (2245:2245:2245))
        (PORT datad (115:115:115) (136:136:136))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count4\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (385:385:385))
        (PORT datab (179:179:179) (245:245:245))
        (PORT datac (283:283:283) (330:330:330))
        (PORT datad (301:301:301) (347:347:347))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count4\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (384:384:384))
        (PORT datab (184:184:184) (247:247:247))
        (PORT datac (282:282:282) (329:329:329))
        (PORT datad (299:299:299) (344:344:344))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count4\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (223:223:223))
        (PORT datab (123:123:123) (154:154:154))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count4\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (2155:2155:2155) (2436:2436:2436))
        (PORT datad (90:90:90) (106:106:106))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count4\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (865:865:865) (869:869:869))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count4\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (519:519:519))
        (PORT datab (360:360:360) (419:419:419))
        (PORT datac (319:319:319) (374:374:374))
        (PORT datad (112:112:112) (134:134:134))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count4\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (415:415:415))
        (PORT datab (329:329:329) (398:398:398))
        (PORT datac (331:331:331) (390:390:390))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count4\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2309:2309:2309) (2617:2617:2617))
        (PORT datab (329:329:329) (399:399:399))
        (PORT datac (89:89:89) (109:109:109))
        (PORT datad (142:142:142) (184:184:184))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count4\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (161:161:161))
        (PORT datac (320:320:320) (375:375:375))
        (PORT datad (297:297:297) (335:335:335))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count4\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (236:236:236))
        (PORT datab (358:358:358) (417:417:417))
        (PORT datac (275:275:275) (315:315:315))
        (PORT datad (296:296:296) (335:335:335))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count3\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (2035:2035:2035) (2286:2286:2286))
        (PORT datac (2033:2033:2033) (2301:2301:2301))
        (PORT datad (1986:1986:1986) (2229:2229:2229))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count4\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (399:399:399))
        (PORT datab (361:361:361) (420:420:420))
        (PORT datac (439:439:439) (494:494:494))
        (PORT datad (115:115:115) (135:135:135))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count4\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (205:205:205))
        (PORT datac (90:90:90) (110:110:110))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count4\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (92:92:92) (113:113:113))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count4\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (870:870:870))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (476:476:476))
        (PORT datab (285:285:285) (357:357:357))
        (PORT datac (369:369:369) (442:442:442))
        (PORT datad (163:163:163) (219:219:219))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count4\[3\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2030:2030:2030) (2297:2297:2297))
        (PORT datac (294:294:294) (343:343:343))
        (PORT datad (108:108:108) (127:127:127))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count4\[3\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2029:2029:2029) (2294:2294:2294))
        (PORT datab (120:120:120) (150:150:150))
        (PORT datac (294:294:294) (343:343:343))
        (PORT datad (110:110:110) (129:129:129))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (404:404:404))
        (PORT datac (2029:2029:2029) (2292:2292:2292))
        (PORT datad (114:114:114) (135:135:135))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (403:403:403))
        (PORT datac (2031:2031:2031) (2296:2296:2296))
        (PORT datad (117:117:117) (137:137:137))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (155:155:155))
        (PORT datab (102:102:102) (130:130:130))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (400:400:400))
        (PORT datab (104:104:104) (132:132:132))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (155:155:155))
        (PORT datab (144:144:144) (193:193:193))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count4\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2468:2468:2468) (2794:2794:2794))
        (PORT datab (282:282:282) (330:330:330))
        (PORT datac (280:280:280) (325:325:325))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count4\[3\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (143:143:143))
        (PORT datab (473:473:473) (532:532:532))
        (PORT datac (2034:2034:2034) (2302:2302:2302))
        (PORT datad (347:347:347) (396:396:396))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count4\[3\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2301:2301:2301) (2606:2606:2606))
        (PORT datac (333:333:333) (386:386:386))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count4\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (643:643:643) (697:697:697))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (388:388:388))
        (PORT datad (282:282:282) (319:319:319))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (348:348:348))
        (PORT datac (91:91:91) (111:111:111))
        (PORT datad (2446:2446:2446) (2765:2765:2765))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count4\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (871:871:871))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (643:643:643) (697:697:697))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE D\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (475:475:475))
        (PORT datab (284:284:284) (356:356:356))
        (PORT datac (368:368:368) (442:442:442))
        (PORT datad (162:162:162) (219:219:219))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE D\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (473:473:473))
        (PORT datab (276:276:276) (347:347:347))
        (PORT datac (363:363:363) (435:435:435))
        (PORT datad (173:173:173) (226:226:226))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE D\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (472:472:472))
        (PORT datab (277:277:277) (348:348:348))
        (PORT datac (363:363:363) (436:436:436))
        (PORT datad (172:172:172) (226:226:226))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE D\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (473:473:473))
        (PORT datab (274:274:274) (344:344:344))
        (PORT datac (363:363:363) (435:435:435))
        (PORT datad (175:175:175) (225:225:225))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE D\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (473:473:473))
        (PORT datab (280:280:280) (351:351:351))
        (PORT datac (364:364:364) (436:436:436))
        (PORT datad (174:174:174) (227:227:227))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE D\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (471:471:471))
        (PORT datab (280:280:280) (352:352:352))
        (PORT datac (363:363:363) (435:435:435))
        (PORT datad (170:170:170) (224:224:224))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE D\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (472:472:472))
        (PORT datab (281:281:281) (352:352:352))
        (PORT datac (365:365:365) (440:440:440))
        (PORT datad (169:169:169) (222:222:222))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
