|clock
rst => count1.OUTPUTSELECT
rst => count1.OUTPUTSELECT
rst => count1.OUTPUTSELECT
rst => count1.OUTPUTSELECT
rst => count2.OUTPUTSELECT
rst => count2.OUTPUTSELECT
rst => count2.OUTPUTSELECT
rst => count2.OUTPUTSELECT
rst => count3.OUTPUTSELECT
rst => count3.OUTPUTSELECT
rst => count3.OUTPUTSELECT
rst => count3.OUTPUTSELECT
rst => count4.OUTPUTSELECT
rst => count4.OUTPUTSELECT
rst => count4.OUTPUTSELECT
rst => count4.OUTPUTSELECT
hold => count2.OUTPUTSELECT
hold => count2.OUTPUTSELECT
hold => count2.OUTPUTSELECT
hold => count2.OUTPUTSELECT
hold => count1.OUTPUTSELECT
hold => count1.OUTPUTSELECT
hold => count1.OUTPUTSELECT
hold => count1.OUTPUTSELECT
hold => count3.OUTPUTSELECT
hold => count3.OUTPUTSELECT
hold => count3.OUTPUTSELECT
hold => count3.OUTPUTSELECT
hold => count4.OUTPUTSELECT
hold => count4.OUTPUTSELECT
hold => count4.OUTPUTSELECT
hold => count4.OUTPUTSELECT
load => count4.OUTPUTSELECT
load => count4.OUTPUTSELECT
load => count4.OUTPUTSELECT
load => count4.OUTPUTSELECT
load => count3.OUTPUTSELECT
load => count3.OUTPUTSELECT
load => count3.OUTPUTSELECT
load => count3.OUTPUTSELECT
CLOCK_50 => clk2.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
seg1[7] <= Seg7:A.port1
seg1[6] <= Seg7:A.port1
seg1[5] <= Seg7:A.port1
seg1[4] <= Seg7:A.port1
seg1[3] <= Seg7:A.port1
seg1[2] <= Seg7:A.port1
seg1[1] <= Seg7:A.port1
seg1[0] <= Seg7:A.port1
seg2[7] <= Seg7:B.port1
seg2[6] <= Seg7:B.port1
seg2[5] <= Seg7:B.port1
seg2[4] <= Seg7:B.port1
seg2[3] <= Seg7:B.port1
seg2[2] <= Seg7:B.port1
seg2[1] <= Seg7:B.port1
seg2[0] <= Seg7:B.port1
seg3[7] <= Seg7:C.port1
seg3[6] <= Seg7:C.port1
seg3[5] <= Seg7:C.port1
seg3[4] <= Seg7:C.port1
seg3[3] <= Seg7:C.port1
seg3[2] <= Seg7:C.port1
seg3[1] <= Seg7:C.port1
seg3[0] <= Seg7:C.port1
seg4[7] <= Seg7:D.port1
seg4[6] <= Seg7:D.port1
seg4[5] <= Seg7:D.port1
seg4[4] <= Seg7:D.port1
seg4[3] <= Seg7:D.port1
seg4[2] <= Seg7:D.port1
seg4[1] <= Seg7:D.port1
seg4[0] <= Seg7:D.port1
plus => count4.OUTPUTSELECT
plus => count4.OUTPUTSELECT
plus => count4.OUTPUTSELECT
plus => count4.OUTPUTSELECT
plus => count3.OUTPUTSELECT
plus => count3.OUTPUTSELECT
plus => count3.OUTPUTSELECT
plus => count3.OUTPUTSELECT
plus => count3.OUTPUTSELECT
plus => count3.OUTPUTSELECT
plus => count3.OUTPUTSELECT
plus => count3.OUTPUTSELECT
plus => count4.OUTPUTSELECT
plus => count4.OUTPUTSELECT
plus => count4.OUTPUTSELECT
plus => count4.OUTPUTSELECT
det => count4.OUTPUTSELECT
det => count4.OUTPUTSELECT
det => count4.OUTPUTSELECT
det => count4.OUTPUTSELECT
det => count3.OUTPUTSELECT
det => count3.OUTPUTSELECT
det => count3.OUTPUTSELECT
det => count3.OUTPUTSELECT


|clock|Seg7:A
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg[7] <= <VCC>
seg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock|Seg7:B
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg[7] <= <VCC>
seg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock|Seg7:C
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg[7] <= <VCC>
seg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock|Seg7:D
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg[7] <= <VCC>
seg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


